.wrap {
  padding: 60px 0;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-feature-settings: 'palt';
  background-color: var(--ui-primary);
  border-radius: var(--radius-2-xl);

  @media (max-width: 768px) {
    flex-direction: column;
    border-radius: 0;
  }

  .iconPhoto {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .microText {
      font-size: 0.5rem;
      font-weight: 400;
      margin: 0;
    }
  }

  .text {
    .title {
      font-size: 2rem;
      font-weight: 700;
      margin: 0;
    }
    .description {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0;
    }

    .linkIcons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      margin-top: 20px;

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    @media (max-width: 768px) {
      margin-top: 20px;
      padding: 0 20px;
    }
  }
}
