.worksTitle {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.wrap {
  max-width: 1200px;
  margin: 20px auto 10px;

  .worksList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (width <= 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    a {
      color: inherit;
      text-decoration: none;

      .workItem {
        height: 100%;
        background-color: var(--ui-primary);
        border-radius: var(--radius-card);
        transition: background-color 0.2s ease-in-out;

        &:hover {
          background-color: var(--brand-100);
        }

        .workItemImg {
          height: 200px;
          background-size: cover;
          border-radius: var(--radius-card) var(--radius-card) 0 0;
          object-position: center;
        }

        .workItemTitle {
          padding: 0 12px;
          margin: 1rem 0;
          overflow-x: hidden;

          .link {
            display: flex;
            justify-items: flex-start;
          }
        }
      }
    }
  }
}
